# CaptchaSample

./: CaptchaSample.sln
AudioCaptchaConsoleSample/: AudioCaptchaConsoleSample.csproj  Program.cs
FrontEnd/: demo1.html  备注.txt
Sample1/: Program.cs  Sample1.csproj  Startup.cs
Sample1/Controllers/: CaptchaController.cs  HomeController.cs
Sample1/Models/: ErrorViewModel.cs
Sample1/Properties/: launchSettings.json
Sample1/Views/: _ViewImports.cshtml
Sample1/Views/Home/: Index.cshtml
Sample1/Views/Shared/: _Layout.cshtml
Sample1/wwwroot/js/: md5.js
Sample2/: Program.cs  Sample2.csproj  Startup.cs
Sample2/Controllers/: CaptchaController.cs  HomeController.cs
Sample2/Lib/: Captcha.cs
Sample2/Models/: ErrorViewModel.cs
Sample2/Properties/: launchSettings.json
Sample2/Views/: _ViewImports.cshtml
Sample2/Views/Home/: Index.cshtml
Sample2/Views/Shared/: _Layout.cshtml
Sample3/: Program.cs  Sample3.csproj  Startup.cs  readme.txt
Sample3/Controllers/: HomeController.cs
Sample3/Models/: ErrorViewModel.cs  HomeViewModel.cs
Sample3/Properties/: launchSettings.json
Sample3/Views/: _ViewImports.cshtml
Sample3/Views/Home/: Index.cshtml
Sample3/Views/Shared/: _Layout.cshtml
